<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="index.css"></link>
</head>
<body>
	<svg class="parent"></svg>
	<button class="createLine">Create Line</button>
	<script src="./js/index.js" type="text/javascript"></script>
</body>
</html>